<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <title>ADMIN PANEL</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="/static/manifest.json" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
  <link rel="stylesheet" href="/static/styles.dc543dbbf910fb07b5be.css"></head>
  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript in your browser.
      </p>
    </noscript>
    <app-root></app-root>
  <script src="/static/runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="/static/runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="/static/polyfills-es5.09d664fc08120d45ca7c.js" nomodule defer></script><script src="/static/polyfills-es2015.497ea36e2003cbe74a6f.js" type="module"></script><script src="/static/main-es2015.dbace8f98a022c3c3296.js" type="module"></script><script src="/static/main-es5.dbace8f98a022c3c3296.js" nomodule defer></script></body>
</html>
